- name: System upgrade
  include: system-upgrade.yml
  tags:
    - always

- name: Print all available facts
  ansible.builtin.debug:
    var: ansible_facts
  tags: debug

- name: Install generic apps
  include: apps.yml
  tags:
    - apps

- name: Setup vim-gtk
  include: vim-gtk.yml
  tags:
    - vim

- name: Setup zsh
  include: zsh.yml
  tags:
    - zsh