- name: TODO: Use the AppImage to install neovim!!!
  become: yes
  fail: 
    msg: Use the AppImage to install neovim!!!

- name: Setup variables
  set_fact:
    link_target: "{{ dotfiles_path }}/dot-config/nvim/"
    backup_path: ~/.config/nvim.bak
    config_path: ~/.config/nvim

- name: Backup and link vim config
  include: backup_and_link_config.yml

- name: Install vim-plug
  shell: sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim' 
  args:
    creates: ~/.local/share/nvim/site/autoload/plug.vim

