- name: Install generic apps
  include: apps.yml
  tags:
    - apps

- name: Setup nvim
  include: nvim.yml
  tags:
    - vim
    - nvim

- name: Setup zsh
  include: zsh.yml
  tags:
    - zsh

- name: Setup git 
  include: git.yml
  tags:
    - git

- name: Setup tmux
  include: tmux.yml
  tags:
    - tmux

- name: Setup ranger
  include: ranger.yml
  tags:
    - ranger
